In [14]:
import pandas as pd
import numpy as np
data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 4, 3, 5, 3, 6, 1, 7, 1] }

In [15]:
df = pd.DataFrame(data)

In [16]:
df

        name  score  attempts
0  Anastasia   12.5         1
1       Dima    9.0         3
2  Katherine   16.5         4
3      James    NaN         3
4      Emily    9.0         5
5    Michael   20.0         3
6    Matthew   14.5         6
7      Laura    NaN         1
8      Kevin    8.0         7
9      Jonas   19.0         1

In [17]:
select_data = df[['name','score']]

In [18]:
select_data

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [28]:
r_select_data = df[df['attempts']>3]

In [29]:
r_select_data

        name  score  attempts
2  Katherine   16.5         4
4      Emily    9.0         5
6    Matthew   14.5         6
8      Kevin    8.0         7